# letsBook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  bottom_check.xml  rounded_corner_outline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thank_you.xml  activity_train_detail.xml  bottom_sheet_layout.xml  fragment_index.xml  fragment_profile.xml  fragment_reservation.xml  fragment_train.xml  progress_loader.xml  reservation_item.xml  success_card.xml  train_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/TicketReservationSystemAPI/: AutoMapperProfile.cs  Program.cs  TicketReservationSystemAPI.csproj  TicketReservationSystemAPI.sln  appsettings.Development.json  appsettings.json
server/TicketReservationSystemAPI/Controllers/: AdminController.cs  AgentController.cs  TravelerController.cs
server/TicketReservationSystemAPI/Data/: DataContext.cs  DbSettings.cs  JWTSettings.cs
server/TicketReservationSystemAPI/Models/: Admin.cs  Agent.cs  Reservation.cs  Train.cs  TrainSchedule.cs  Traveler.cs
server/TicketReservationSystemAPI/Models/Enums/: SystemRole.cs  TrainType.cs
server/TicketReservationSystemAPI/Models/Other/: ServiceResponse.cs
server/TicketReservationSystemAPI/Models/Other/Admin/: AdminAddSchedule.cs  AdminCancelTrain.cs  AdminCreateReservation.cs  AdminCreateTrain.cs  AdminGetReservation.cs  AdminGetTrain.cs  AdminGetTrainSchedule.cs  AdminGetTrainWithSchedules.cs  AdminGetTraveler.cs  AdminGetTravelerWithReservations.cs  AdminLogin.cs  AdminRegistration.cs  AdminReturn.cs  AdminTravelerRegistration.cs  AdminTravelerUpdate.cs  AdminUpdate.cs  AdminUpdateReservation.cs  AdminUpdateSchedule.cs  AdminUpdateTrain.cs
server/TicketReservationSystemAPI/Models/Other/Agent/: AgentCreateReservation.cs  AgentGetReservation.cs  AgentGetTrain.cs  AgentGetTrainSchedule.cs  AgentGetTrainWithSchedules.cs  AgentGetTraveler.cs  AgentGetTravelerWithReservations.cs  AgentLogin.cs  AgentRegistration.cs  AgentReturn.cs  AgentTravelerRegistration.cs  AgentTravelerUpdate.cs  AgentUpdate.cs  AgentUpdateReservation.cs
server/TicketReservationSystemAPI/Properties/: launchSettings.json
server/TicketReservationSystemAPI/Services/AdminService/: AdminReservationService.cs  AdminService.cs  AdminTrainService.cs  AdminTravelerService.cs  IAdminReservationService.cs  IAdminService.cs  IAdminTrainService.cs  IAdminTravelerService.cs
server/TicketReservationSystemAPI/Services/AgentService/: AgentReservationService.cs  AgentService.cs  AgentTrainService.cs  AgentTravelerService.cs  IAgentReservationService.cs  IAgentService.cs  IAgentTrainService.cs  IAgentTravelerService.cs
server/TicketReservationSystemAPI/Services/TravelerService/: ITravelerReservationService.cs  ITravelerService.cs  ITravelerTrainService.cs  TravelerReservationService.cs  TravelerService.cs  TravelerTrainService.cs
(+87 files in other folders)
