plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.letsbook'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
        // Add more exclude statements if needed
    }
    defaultConfig {
        applicationId "com.example.letsbook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //retrofit dependency and GSON library
    implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
}