<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homie"
        android:icon="@drawable/baseline_home_24"/>
<!--    <item-->
<!--        android:title="Trainers"-->
<!--        android:id="@+id/reservation"-->
<!--        android:icon="@drawable/baseline_personal_injury_24"/>-->
    <item
        android:title="Train"
        android:id="@+id/trains"
        android:icon="@drawable/baseline_train_24"/>

    <item
        android:title="Reservation"
        android:id="@+id/reservation"
        android:icon="@drawable/baseline_book_24"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_pin_24"/>
</menu>